{
  "schemaVersion": 1,
  "id": "ruok",
  "version": "${version}",
  "name": "RuOK Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "GPLv3",
  "icon": "assets/ruok/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "team.teampotato.ruok.fabric.RuOKModFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.5.77"
  }
}